<!DOCTYPE html>
<html>
  <head>
    <title> infoDeck popup </title>
    <meta charset="utf-8">
    
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css", 
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    >

    <link href="styles/fuzzyinputcontrol.css" rel="stylesheet" type="text/css">
    <link href="styles/popup.css" rel="stylesheet" type="text/css">
    
    <script data-main="scripts/require_popup" src="scripts/require.js"></script>
  </head>
  
  <body class="colorscheme">
    <div class="contents">
      <div class="nav-container">
        <ul>
          <li><div class="navbar-logo"> infoDeck </div></li>
          <li><div class="navbar-item" id="students"> students </div> </li>
          <li><div class="navbar-item" id="mentors"> mentors </div> </li>

          <li class="dropdown">
            <a class="dropbtn">
              <i class="fas fa-bars"> </i>
            </a>
            <div class="dropdown-content">
              <a href="#" class="dropdown-item item-rostermanager"> roster manager </a>
              <a href="#" class="dropdown-item item-enddatemanager"> end date manager </a>
              <a href="#" class="dropdown-item item-accesskey"> access key </a>
              <a href="#" class="dropdown-item item-help"> help </a>
            </div>
          </li>
        </ul>
      </div>

      <div class="message"> </div>
      <div class="error-container"> </div>
      
      <div id="content-students" class="content-container students hide-me"> </div>
      <div id="content-mentors" class="content-container mentors hide-me"> </div>
      
      <div id="content-accesskey" class="content-container accesskey-dialog hide-me">
        <div class="accesskey-text"> Please enter the access key from the Roster Manager </div>
        <div class="accesskey-controls">
          <input type="text" class="input-accesskey">
          <button class="button-accesskey"> submit </button>        
        </div>
      </div>    
    </div>
  </body>
</html>
