/*-----------------------------------------------------*/
/* infoDeck extension styling                          */
/*-----------------------------------------------------*/
.colorscheme {
  --bgPrimary: rgba(66, 98, 150, 1.0);
  --bgSecondary: rgba(66, 98, 150, 0.2);
  --borderPrimary: #ced4da;  
  --borderSubtle: rgba(0,0,0, 0.2);
  --bgShaded: #e9ecef;  
}

body {
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
  font-size: 13px;  
  width: 38em;
  /*height: 44em;  */
  margin: 0;
}

.hide-me {
  display: none;
}

/*---------------------------------------------*/
/* contents                                    */
/*---------------------------------------------*/
.contents {}

/*---------------------------------------------*/
/* navbar                                      */
/*---------------------------------------------*/
.nav-container {
  position: sticky;
  top: 0;
  left: 0;
}

.nav-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-left: 0.2em;
  overflow: hidden;
  background-color: var(--bgPrimary);
}

.nav-container li {
  float: left;
}

.nav-container li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 4px 6px 4px 4px;
  text-decoration: none;
}

.nav-container li a:hover, .dropdown:hover .dropbtn {
  color: var(--bgPrimary);
  background-color: white;
}

.nav-container li .navbar-logo {
  color: white;
  border: 1px solid white;
  border-radius: 0.4em;
  cursor: default;
  padding: 0 0.2em;
  margin: 0.2em 0.6em 0.2em 0;
}

.nav-container li .navbar-item {
  color: white;
  border: 1px solid var(--bgPrimary);
  cursor: pointer;
  margin: 0.2em 0.2em 0.2em 0;
}

.nav-container li .navbar-item.emphasized {
  font-weight: bold;
}

.nav-container li .navbar-item.disabled {
  color: #aaa;
  cursor: default;
}

.nav-container li.dropdown {
  display: inline-block;
  float: right;
}

.nav-container .dropdown-content {
  display: none;
  position: absolute;
  left: 27.6em;
  background-color: #f9f9f9;
  min-width: 10.0em;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.nav-container .dropdown-content a {
  color: black;
  padding: 0.7em 0.8em;
  text-decoration: none;
  display: block;
  text-align: left;
}

.nav-container .dropdown-content a:hover {background-color: #ccc;}

.nav-container .dropdown:hover .dropdown-content {
  display: block;
}

/*---------------------------------------------*/
/* message                                     */
/*---------------------------------------------*/
.message {
  position: fixed;
  top: 0;
  right: 3em;
  color: white;
  font-style: italic;
  margin-top: 0.3em;
}

/*---------------------------------------------*/
/* access key dialog                           */
/*---------------------------------------------*/
.accesskey-dialog {
  background-color: var(--bgSecondary);
}

.accesskey-dialog .accesskey-text {
  padding: 0.2em 0 0.2em 0.2em;
}

.accesskey-dialog .accesskey-controls {
  padding: 0.2em 0 0.3em 0.2em;
}

.accesskey-dialog .input-accesskey {
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
  font-size: 1.0em;
  width: 60%;
}

.accesskey-dialog .button-accesskey {
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
  font-size: 1.0em;
  color: var(--bgPrimary);
  background-color: white;
  border: 1px solid var(--bgPrimary);
}

.accesskey-dialog .button-accesskey:hover {
  color: white;
  background-color: var(--bgPrimary);
  border-color: white;
}

/*---------------------------------------------*/
/* StudentViewer                                */
/*---------------------------------------------*/
.content-container.students {}

.content-container.students .student-selection-container {
  background-color: var(--bgSecondary);
  padding: 0.3em 0.2em;
}

.content-container.students .icon-container {
  display: inline-block;
}

.content-container.students .student-data-container {
  padding: 0 0.4em;
}

.content-container.students .student-data-container .preferred-name:hover {
  text-decoration: underline;
}

.content-container.students .student-data-container .preferred-name {
  cursor: pointer;
}

.content-container.students .student-data-container .preferred-name.no-preferredname {
  font-style: italic;  
}

.content-container.students .icon {
  vertical-align: middle;
  padding-bottom: 0.2em;
  margin-left: 0.2em;
}

.content-container.students .icon.icon-image {
  width: 1.6em;
  height: auto;
}

.content-container.students .icon:not(.icon-image) {
  color: var(--bgPrimary);
  font-size: 1.4em;
}

.content-container.students .icon.icon-info,
.content-container.students .icon.icon-addnote,
.content-container.students .icon.icon-deletenote
 {
  cursor: pointer;
  font-size: 1.0em;
}

.content-container.students .enrollments, 
.content-container.students .mentors,
.content-container.students .guardians,
.content-container.students .notes {
  margin-top: 0.4em;
}

.content-container.students .notes {
  margin-bottom: 0.4em;
}

.content-container.students .enrollments-label, 
.content-container.students .mentors-label,
.content-container.students .guardians-label,
.content-container.students .notes-label  {
  font-weight: bold;
}

.content-container.students .mentors .no-mentors,
.content-container.students .guardians .no-guardians {
  font-style: italic;
}

.content-container.students .enrollmentcell, 
.content-container.students .mentorcell,
.content-container.students .guardiancell,
.content-container.students .notecell {
  display: inline-block;
  vertical-align: top;
}

.content-container.students .enrollmentcell.cell-section {
  width: 20.0em;
}

.content-container.students .enrollmentcell.cell-startdate {
  width: 6.0em;
}

.content-container.students .enrollmentcell.cell-enddate {
  width: 7.0em;
}

.content-container.students .mentorcell.cell-name,
.content-container.students .guardiancell.cell-name {
  width: 13.0em;
}

.content-container.students .mentorcell.cell-email,
.content-container.students .guardiancell.cell-email {
  width: 15.0em;
}

.content-container.students .mentorcell.cell-phone,
.content-container.students .guardiancell.cell-phone {
  width: 8.0em;
}

.content-container.students .notecell.cell-datestamp {
  width: 6.0em;
}

.content-container.students .notecell.cell-notetext {
  width: 25.0em;
  cursor: pointer;
}

.content-container.students .notecell.cell-notetext:hover {
  text-decoration: underline;
}

.content-container.students .noterow:hover {
  background-color: var(--bgSecondary);
}

/*---------------------------------------------*/
/* MentorViewer                                */
/*---------------------------------------------*/
.content-container.mentors {}

.content-container.mentors .term-label {
  font-weight: bold;
  border: 1px solid var(--bgPrimary);
  background-color: var(--bgShaded);
  padding-left: 0.2em;
}

.content-container.mentors .term-label.not-first {
  margin-top: 0.5em;
}

.content-container.mentors .section-label {
  font-weight: bold;
  cursor: pointer;
  padding-left: 0.3em;
}

.content-container.mentors .section-label:hover {
  text-decoration: underline;
}

.content-container.mentors .section-label.not-first {
  margin-top: 0.4em;
}

.content-container.mentors .header-label {
  display: inline-block;
  font-weight: bold;
}

.content-container.mentors .mentor-row {
  padding-left: 0.3em;;
}

.content-container.mentors .mentor-row:hover {
  background-color: var(--bgSecondary);
}

.content-container.mentors .cell-label {
  display: inline-block;
  vertical-align: top;
}

.content-container.mentors .cell-name {
  width: 14.0em;
}

.content-container.mentors .cell-email {
  width: 14.0em;
}

.content-container.mentors .cell-email:hover {
  cursor: pointer;
  text-decoration: underline;
}

.content-container.mentors .cell-phone {
  width: 8.0em;
}

/*------------------------------------------------------------------
 * standard error and notice
 *------------------------------------------------------------------*/
.standard_error {
  display: none;
  font-style: italic;
  color: blue;
  margin-bottom: 0.4em;;
}

.standard-notice { 
  display: inline-block;
  font-size: 1em;
  font-style: italic;
  margin-left: 1.0em;
  margin-right: 0.2em;
}

#noticeSpinner {
  font-size: 0.9em;
  margin-left: 0.2em;
  margin-right: 0.2em;
}
/*-- end of standard notice and error --*/
